-- Initial lyrvoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lyrvoc
version:             0.1.0.0
synopsis:            Translate MusicXML to vocal and midi tracks
-- description:         
homepage:            https://github.com/dmgolubovsky/hsespeak
license:             MIT
license-file:        LICENSE
author:              Dmitry Golubovsky
maintainer:          golubovsky@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

executable lyrvoc
  main-is:             Main.hs
  other-modules:       Calibrate,  GenAudio,  MusicXML,  Notes,  Util,
                       ExtProg,    NoteGen
 
  other-extensions:    DeriveAnyClass, DeriveGeneric
  build-depends:       base >=4.8 && <4.9, WAVE >=0.1 && <0.2, pure-fft >=0.2 && <0.3, mtl >=2.2 && <2.3, zmidi-core >=0.8 && <0.9, bytestring >=0.10 && <0.11, xml >=1.3 && <1.4, xml-helpers >=1.0 && <1.1, getopt-generics >=0.13 && <0.14, process >=1.2 && <1.3, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, containers >= 0.5.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
